# VirtualPowerPlant

./: LICENSE  README.md  docker-compose-simple.yml  docker-compose.yml
ExternalClient/: Dockerfile  build.gradle  settings.gradle
ExternalClient/src/main/java/ExternalClient/: HTMLResponseService.java  Main.java  MasterNodeHealthChecker.java  MasterNodeManager.java  NodeData.java  NodeEntity.java  NodeManager.java  NodeNotFoundException.java  WebServer.java
ExternalClient/src/main/java/ExternalClient/thrift/: MasterNodeConfig.java  MasterNodeConfigClient.java  Node.thrift  NodeConfig.java  NodeConfigClient.java
MasterNode/: .gitignore  Dockerfile  build.gradle  settings.gradle
MasterNode/src/main/java/MasterNode/: App.java  HTMLResponseService.java  MQTTPublisher.java  MQTTSubscriberCallbackOwnData.java  MQTTSubscriberCallbackReplicationData.java  MQTTSubscriberOwnData.java  MQTTSubscriberReplicationData.java  MasterNodeManager.java  NodeData.java  NodeEntity.java  NodeHealthChecker.java  NodeManager.java  NodeNotFoundException.java  UDPConnector.java  UDPConnectorSimple.java  WebServer.java
MasterNode/src/main/java/MasterNode/Thrift/MasterNodeConfig/: MasterNode.thrift  (+3 more)
MasterNode/src/test/java/MasterNode/: AppTest.java
Node/: Dockerfile  build.gradle  settings.gradle
Node/src/main/java/Node/: MQTTPublisher.java  Main.java  Node.java  UDPSocketClient.java
Node/src/main/java/Node/thrift/: Node.thrift  NodeConfig.java  NodeConfigHandler.java  NodeConfigRPCServer.java
Node/src/test/java/Node/: MainTest.java
mosquitto/config/: mosquitto.conf
(+2 files in other folders)
